absl-py==1.4.0                    
apispec==5.2.2              
astunparse== 1.6.3                   
blas==2.116                       
blas-devel==3.9.0               
blender==1.4                    
bpy==3.5.0                    
brotlipy==0.7.0           
bzip2==1.0.8                   
ca-certificates==2022.12.7            
cachetools==5.3.0                   
certifi==2022.12.7          
cffi==1.15.1          
charset-normalizer==3.1.0              
click==8.1.3           
colorama== 0.4.6               
cryptography==40.0.1          
cuda==11.6.2                        
cuda-ccc==11.6.55                       
cuda-command-line-tools==11.6.2                       
cuda-compiler==11.6.2                        
cuda-cudart==11.6.55                       
cuda-cudart-dev==11.6.55                       
cuda-cuobjdump==11.6.124                      
cuda-cupti==11.6.124                     
cuda-cuxxfilt==11.6.124                      
cuda-demo-suite==12.1.55                       
cuda-documentation==12.1.55                       
cuda-libraries==11.6.2                       
cuda-libraries-dev==11.6.2                       
cuda-memcheck==11.8.86                       
cuda-nsight-compute==12.1.0                      
cuda-nvcc==11.6.124                      
cuda-nvdisasm==12.1.55                       
cuda-nvml-dev==11.6.55                      
cuda-nvprof==12.1.55                  
cuda-nvprune==11.6.124                      
cuda-nvrtc==11.6.124                      
cuda-nvrtc-dev==11.6.124                      
cuda-nvtx== 11.6.124                      
cuda-nvvp == 12.1.55                       
cuda-opencl== 12.1.56                     
cuda-opencl-dev==12.1.56                       
cuda-profiler-api==12.1.55                     
cuda-runtime ==11.6.2                        
cuda-sanitizer-api==12.1.55                   
cuda-toolkit==11.6.2                       
cuda-tools== 11.6.2                        
cuda-visual-tools==11.6.2                        
cython==0.29.34                  
filelock ==3.11.0             
flask ==2.2.3              
flask-rest-api==0.17.0                     
flatbuffers==23.3.3                   
freetype==2.12.1               
gast==0.4.0                    
google-auth==2.17.2                   
google-auth-oauthlib==1.0.0                    
google-pasta== 0.2.0                   
grpcio==1.53.0              
h5py==3.8.0                    
idna==3.4                
importlib-metadata == 6.4.1            
intel-openmp==2023.0.0        
itsdangerous==2.1.2              
jax== 0.4.8                     
jinja2==3.1.2              
jpeg == 9e                   
keras==2.12.0                  
keras-applications== 1.0.8                    
keras-preprocessing==1.1.2                    
keras-resnet==0.2.0                    
lcms2==2.15                 
lerc==4.0.0                
libblas==3.9.0                  
libcblas == 3.9.0             
libclang==16.0.0                   
libcublas==12.1.0.26                     
libcublas-dev==12.1.0.26                     
libcufft==11.0.2.4                     
libcufft-dev==11.0.2.4                      
libcurand==10.3.2.56                     
libcurand-dev== 10.3.2.56                     
libcusolver ==11.4.4.55                    
libcusolver-dev ==11.4.4.55                    
libcusparse==12.0.2.55                  
libcusparse-dev==12.0.2.55                 
libdeflate  ==1.17                 
libffi ==  3.4.2                
libhwloc==  2.9.0                
libiconv== 1.17                
liblapack==3.9.0        
liblapacke==3.9.0           
libnpp==12.0.2.50                     
libnpp-dev==12.0.2.50                     
libnvjitlink==12.1.55                      
libnvjitlink-dev== 12.1.55                      
libnvjpeg==12.1.0.39                    
libnvjpeg-dev==12.1.0.39                     
libnvvm-samples==12.1.55                       
libpng == 1.6.39              
libsqlite ==3.40.0               
libtiff==4.5.0                
libuv== 1.44.2               
libwebp-base==1.3.0               
libxcb== 1.13           
libxml2==2.10.3           
libzlib==1.2.13               
m2w64-gcc-libgfortran== 5.3.0                      
m2w64-gcc-libs==5.3.0                         
m2w64-gcc-libs-core== 5.3.0               
m2w64-gmp== 6.1.0                    

markdown==3.4.3                 
markupsafe== 2.1.2          
marshmallow== 3.19.0            
mkl==2022.1.0           
mkl-devel==2022.1.0          
mkl-include== 2022.1.0         
ml-dtypes== 0.0.4                   
mpmath==1.3.0                   
network== 0.1                      
networkx==3.1                
nsight-compute==2023.1.0.15                   
numpy== 1.23.5                   
oauthlib== 3.2.2                    
opencv-python==4.7.0.72                
openjpeg== 2.5.0                
openssl== 3.1.0                
opt-einsum==  3.3.0                
packaging==23.0                  
pillow== 9.4.0          
pip ==  23.0.1           
protobuf == 3.20.3                
pthread-stubs== 0.4             
pthreads-win32 ==  2.9.1                
pyasn1== 0.4.8                   
pyasn1-modules==0.2.8                 
pycparser==2.21               
pyopenssl == 23.1.1             
pysocks==1.7.1              
python == 3.10.9          
python_abi==3.10                    
pytorch==1.13.1          
pytorch-cuda==11.6             
pytorch-mutex==1.0                       
pyyaml ==   6.0            
requests== 2.28.2            
requests-oauthlib==1.3.1                   
rsa== 4.9                      
scipy==1.10.1                   
setuptools== 67.6.1           
six==1.16.0                   
subprocess-run== 0.0.8                   
sympy== 1.11.1            
tbb==2021.8.0            
tensorboard==2.12.1                   
tensorboard-data-server==0.7.0                 
tensorboard-plugin-wit==1.8.1                    
tensorboardx ==2.6                      
tensorflow == 2.12.0                   
tensorflow-estimator  == 2.12.0                   
tensorflow-intel==2.12.0                   
tensorflow-io-gcs-filesystem== 0.31.0                   
termcolor==2.2.0                 
tk == 8.6.12              
torch==2.0.0                
torchaudio==0.13.1                   
torchvision==0.15.1                 
typing_extensions==4.5.0              
tzdata==2023c                
ucrt== 10.0.22621.0         
urllib3==1.26.15            
utils== 1.0.1                    
vc ==14.3                
vs2015_runtime==14.34.31931         
webargs==8.2.0              
werkzeug== 2.2.3            
wheel== 0.40.0            
win_inet_pton==1.1.0              
wrapt== 1.14.1                   
xorg-libxau== 1.0.9                
xorg-libxdmcp==1.1.3               
xz==5.2.6               
yaml== 0.2.5                
zipp==3.15.0             
zstandard==0.20.0                 
zstd==1.5.2                